{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 CREATE SCHEMA IF NOT EXISTS `giphy` DEFAULT CHARACTER SET utf8 ;\
USE `giphy` ;\
CREATE TABLE IF NOT EXISTS `giphy`.`image` (\
  `transId` INT(20) NOT NULL AUTO_INCREMENT,\
  `imageId` VARCHAR(50) NULL DEFAULT NULL,\
  `email` VARCHAR(255) NOT NULL,\
  PRIMARY KEY (`transId`))\
ENGINE = InnoDB\
AUTO_INCREMENT = 1\
DEFAULT CHARACTER SET = utf8;\
\
CREATE UNIQUE INDEX `transId_UNIQUE` ON `giphy`.`image` (`transId` ASC);}